-- Initial GlossShenanigans.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gloss-shenanigans
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alex Chen
maintainer:          haskellalex2015@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

--executable GlossShenanigans
  --main-is:             Bitmap.hs
  -- other-modules:       
  -- other-extensions:    
  --build-depends:       base >=4.7 && <4.8,
    --                   bmp,
      --                 bytestring,
        --               gloss,
          --             JuicyPixels,
            --           random,
              --         stm

executable EfficientDrawing
  main-is:             Efficient.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       async,
                       base >=4.7 && <4.8,
                       bytestring,
                       containers,
                       directory,
                       JuicyPixels,
                       gloss,
                       gloss-juicy,
                       pipes,
                       pipes-rt,
                       primitive,
                       random,
                       stm,
                       tetrode-ephys,
                       time,
                       vector



                          
  hs-source-dirs:      src
  default-language:    Haskell2010
